<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Ahrary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css" media="screen">
        body {
            background-color: #f6f8fa;
            color: #24292e;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }
        
        .container {
            margin: 50px auto;
            max-width: 1200px;
            text-align: center;
            padding: 0 24px;
        }
        
        a {
            color: #4183c4;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        h1 {
            letter-spacing: -1px;
            line-height: 60px;
            font-size: 60px;
            font-weight: 100;
            margin: 0px;
            text-shadow: 0 1px 0 #fff;
        }
        
        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0 40px;
        }
        
        ul {
            list-style: none;
            margin: 25px 0;
            padding: 0;
        }
        
        li {
            display: table-cell;
            font-weight: bold;
            width: 1%;
        }
        
        .logo {
            display: inline-block;
            margin-top: 35px;
        }
        
        .logo-img-2x {
            display: none;
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
            .logo-img-1x {
                display: none;
            }
            .logo-img-2x {
                display: inline-block;
            }
        }
        
    </style>
</head>

<body>

    <div class="container">


    </div>
</body>

</html>
